@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Regular.woff"), url("./fonts/Roboto-Regular.woff2");
}

h1,h2,h3,h4,p,ul,li,body {
    padding: 0;
    margin: 0;
}

ul{
    list-style-type: none;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #B1AB86;
    padding: 1em 2em 1em 0;
    font-family: "Roboto";
}

.header h1 {
    color: #0A400C;
    font-size: 4em;
}

.app-name {
    display: flex;
    align-items: center;
    gap: 2em;
    margin: 1em;
}

.app-name img {
    width: 5.5em;
    /*filter: invert(1) brightness(2);*/
}

.add-new-btn {
    height: 4em;
    padding: 0.5em 2em;
    border: none;
    border-radius: 1em;
    background-color: #0A400C;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    font-family: "Roboto";
}

.add-new-btn:hover {
    background-color: #0F5A11;
}

.add-new-btn:active {
    transform: scale(1.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    min-height: 85vh;
}

.sidebar {
    color: #0A400C;
    font-size: 2em;
    font-family: "Roboto";
    padding: 0.5em 1.5em;
    background-color: #819067;
}

.sidebar h2{
    margin-bottom: 1em;
}
.shelf{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main{
    padding: 1em;
    grid-column:2/6 ;
    background-color: #FEFAE0;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow: row;
    grid-auto-rows: 184px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:#E6D8C3;
    border-left:1em #B1AB86 solid;
    border-radius: 1em;
    color: #0A400C;
    padding: 1em;
}

.card h3{
    font-size: 2em;
}

.card p{
    font-size: 2em;
}
